[gd_scene load_steps=9 format=3 uid="uid://bp3d2mcte8dn8"]

[ext_resource type="Script" path="res://Scripts/fight_settup.gd" id="1_gyjfr"]
[ext_resource type="Texture2D" uid="uid://dtn0nn8t8whqc" path="res://Art/Nature/forest.png" id="1_lw86i"]
[ext_resource type="PackedScene" uid="uid://cubbg31kchrdl" path="res://Scenes/Fight/Stopwatch.tscn" id="3_2et8h"]
[ext_resource type="Script" path="res://Scripts/Fight_Handler.gd" id="4_4ayhm"]
[ext_resource type="AudioStream" uid="uid://cmpryesknd7x" path="res://Art/dungeon.wav" id="5_sffme"]

[sub_resource type="GDScript" id="GDScript_na6kr"]
script/source = "extends VBoxContainer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
"

[sub_resource type="LabelSettings" id="LabelSettings_ey0y6"]
font_size = 40

[sub_resource type="Theme" id="Theme_cwtoj"]
default_font_size = 42

[node name="Fight" type="Node2D"]
script = ExtResource("1_gyjfr")

[node name="Window" type="Window" parent="."]
title = "Question"
initial_position = 1
size = Vector2i(700, 400)

[node name="Control" type="Control" parent="Window"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Question_Label" type="Label" parent="Window/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "hello"
horizontal_alignment = 1
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Window/Control"]
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -22.0
offset_right = 4.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2

[node name="Answer_1" type="Button" parent="Window/Control/VBoxContainer"]
layout_mode = 2

[node name="Answer_2" type="Button" parent="Window/Control/VBoxContainer"]
layout_mode = 2

[node name="Answer_3" type="Button" parent="Window/Control/VBoxContainer"]
layout_mode = 2

[node name="Answer_4" type="Button" parent="Window/Control/VBoxContainer"]
layout_mode = 2

[node name="Congrat_Label" type="Label" parent="Window/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Window/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Timer_Label" type="Label" parent="Window/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 64.0
grow_vertical = 0
text = "00:00:00"
vertical_alignment = 2

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
texture = ExtResource("1_lw86i")
expand_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 1028.0
offset_top = 547.0
offset_right = 1151.0
offset_bottom = 648.0
script = SubResource("GDScript_na6kr")

[node name="Attack" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Attack
"

[node name="Heal" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Heal"

[node name="Escape" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Escape
"

[node name="Stopwatch" parent="." instance=ExtResource("3_2et8h")]

[node name="Fight_Handler" type="Node" parent="."]
script = ExtResource("4_4ayhm")

[node name="Death_Window" type="Window" parent="."]
initial_position = 1
size = Vector2i(700, 400)

[node name="Control" type="Control" parent="Death_Window"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Death" type="Label" parent="Death_Window/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Uh oh! You lost"
label_settings = SubResource("LabelSettings_ey0y6")
horizontal_alignment = 1

[node name="Play_Again" type="Button" parent="Death_Window/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.5
offset_top = -33.0
offset_right = 108.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_cwtoj")
text = "Play Again"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_sffme")
autoplay = true

[connection signal="close_requested" from="Window" to="." method="_on_window_close_requested"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Heal" to="." method="_on_heal_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Escape" to="." method="_on_escape_pressed"]
