[gd_scene load_steps=3 format=3 uid="uid://cqfkbk8ji7xeg"]

[ext_resource type="PackedScene" uid="uid://b3vftyg2w8dj" path="res://Scenes/Animations/heart.tscn" id="1_t0g7m"]
[ext_resource type="Script" path="res://Scenes/Fight/health_bar_handler.gd" id="1_ugvdk"]

[node name="HeartBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ugvdk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_right = 7.0

[node name="Heart" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(7, 0)
layout_mode = 2

[node name="Heart" parent="CanvasLayer/HBoxContainer/Heart" instance=ExtResource("1_t0g7m")]
position = Vector2(6, 6)
