[gd_scene load_steps=9 format=3 uid="uid://dtha2pghg1hte"]

[ext_resource type="Texture2D" uid="uid://d4ar4aqxskypx" path="res://Art/Characters/Soldier.png" id="1_awa68"]

[sub_resource type="AtlasTexture" id="AtlasTexture_15c7b"]
atlas = ExtResource("1_awa68")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4r8t"]
atlas = ExtResource("1_awa68")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sce6"]
atlas = ExtResource("1_awa68")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2ugv"]
atlas = ExtResource("1_awa68")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8migx"]
atlas = ExtResource("1_awa68")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_srihg"]
atlas = ExtResource("1_awa68")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_fysr7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15c7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4r8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sce6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2ugv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8migx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srihg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="MonkeyFight" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fysr7")
frame_progress = 0.775066
